# mybatis-learn

./: README.md  pom.xml
src/main/java/com/example/cj/mybatis/: JdbcTest.java
src/main/java/com/example/cj/mybatis/dao/: UserDao.java
src/main/java/com/example/cj/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/example/cj/mybatis/mapper/: OrdersCustomMapper.java  UserMapper.java
src/main/java/com/example/cj/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
src/main/resources/: SqlMapConfig.xml  ehcache.xml
src/main/resources/mapper/: OrdersCustomMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql  data.sql
src/main/resources/sqlmap/: User.xml
src/test/java/com/example/cj/mybatis/: MybatisFirst.java
src/test/java/com/example/cj/mybatis/dao/impl/: UserDaoImplTest.java
src/test/java/com/example/cj/mybatis/mapper/: OrdersCustomMapperTest.java  UserMapperTest.java
